<!DOCTYPE html>
<html lang='ja'>

<head>

  <!-- Begin Mieruca Embed Code -->
  <script type="text/javascript" id="mierucajs">
    window.__fid = window.__fid || [];__fid.push([403461019]);
    (function() {
    function mieruca(){if(typeof window.__fjsld != "undefined") return; window.__fjsld = 1; var fjs = document.createElement('script'); fjs.type = 'text/javascript'; fjs.async = true; fjs.id = "fjssync"; var timestamp = new Date;fjs.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://hm.mieru-ca.com/service/js/mieruca-hm.js?v='+ timestamp.getTime(); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(fjs, x); };
    setTimeout(mieruca, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent("onload", mieruca) : window.addEventListener("load", mieruca, false)) : mieruca();
    })();
  </script>
  <!-- End Mieruca Embed Code -->

  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name="description"
    content="StanfitコミュニティはStanfit株式会社が運営する中級者向けエンジニアのためのSlackコミュニティです。全国から集まったエンジニアが情報交換をする場になります。" />
  <title>Stanfitコミュニティ</title>
  <script>
    (function (d) {
      var config = {
        kitId: 'cqc3igl',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
  </script>
  <link rel='stylesheet' href='css/style.css'>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>


  <!-- Firebase -->
  <script src="/__/firebase/7.10.0/firebase-app.js"></script>
  <script src="/__/firebase/7.10.0/firebase-analytics.js"></script>
  <script src="/__/firebase/init.js"></script>
  <!-- End Firebase -->
  

  <div id='page'>
    <!-- ヘッダー -->
    <header class="header">
      <a href='' class='header_logo'><img src='img/logo_wh.png' alt='Stanfit'></a>
      <a href='' class="header_bars sp" @click.prevent="menuToggleFlag = !menuToggleFlag">
        <span :class="{ show : menuToggleFlag}"></span>
        <span :class="{ show : menuToggleFlag}"></span>
      </a>
      <ul class='header_nav' :class="{show : menuToggleFlag}">
        <li><a href='#intro' class='header_nav_list'>Stanfitコミュニティとは</a></li>
        <li><a href='#feature' class='header_nav_list'>4つの特徴</a></li>
        <li><a href='#flow' class='header_nav_list'>コミュニティの流れ</a></li>
        <li><a href='#fee' class='header_nav_list'>料金表</a></li>
        <li><a href='#faq' class='header_nav_list'>よくあるご質問</a></li>
        <li><a href='#contact' class='header_nav_list noBb'>お問い合わせ</a></li>
      </ul>
    </header>
    <!-- /ヘッダー -->


    <!-- MV -->
    <section class="mv">
      <h1 class='mv_img'>
        <img src='img/mv_visual.png' alt='' class="mv_img_visual">
        <img src='img/mv_prof_pc.png' alt='プロジェクト担当の紹介 Stanfitコミュニティへの参加条件は、中級者以上。' class="mv_img_prof pc">
        <img src='img/mv_prof_sp.png' alt='プロジェクト担当の紹介 Stanfitコミュニティへの参加条件は、中級者以上。' class="mv_img_prof sp">
      </h1>
    </section>
    <!-- /MV -->

    <!-- CVBtn -->
    <a href='https://docs.google.com/forms/d/e/1FAIpQLSd0tCLjkYBDRy6kMgbsGMiTf7PzpoUGmNP5BBzX-9-Z4VpZJQ/viewform?usp=sf_link'
      class='cvBtn pc' :class="{isClicked : isCVBtnClicked}">
      <img src='img/cvBtn.png' alt='参加申請する'>
    </a>
    <a href='#contact' class='btn cvBtn sp' :class="{isClicked : isCVBtnClicked}">
      <span>
        <img src='img/icon_slack.svg' alt='Slack'>参加申請する
      </span>
      <img src='img/icon_entry.svg' alt=''>
    </a>
    <!-- /CVBtn -->

    <!-- Stanfitコミュニティとは -->
    <section class='intro' id="intro">
      <h2 class='intro_title headTitle'>Stanfitコミュニティとは</h2>
      <p class='intro_text plainText'>
        Stanfitコミュニティは中級者向けエンジニアSlackコミュニティです。日本全国から集まったエンジニアが情報交換をする場になります。【業界経験のあるエンジニア専用】のありそうで無かったコミュニティです。より質の高い情報交換で横のつながりを増やそう！それがこのStanfitコミュニティの目的です。
      </p>
      <img src='img/intro_img.png' alt='' class="intro_image">
    </section>
    <!-- /Stanfitコミュニティとは -->


    <!-- 4つの特徴 -->
    <section class='feature' id="feature">
      <div class='feature_inner'>
        <h2 class='headTitle headTitle-nega'>4つの特徴</h2>
        <p class='plainText plainText-nega'>
          Stanfitコミュニティでは、エンジニアによくある悩みを解決するための手段を見つけることができます。Stanfitコミュニティならではの特徴を利用して、自らのさらなる成長に活かしてください。
        </p>
        <ul class='feature_lists'>
          <li class='feature_list'>
            <div class='feature_list_text'>
              <h2>学び</h2>
              <p>
                各分野のプロのみ在籍しているので、ちょっとしたことを質問することができ、雑談からでも新しい知識の吸収ができます。<br>現在の案件で困っていることなどを他社のノウハウを元に解決できます。定期的な勉強会を開催しているので、自分ではペースを作れなくても次の勉強会までにここまでやってみるという目標立てにできます。
              </p>
            </div>
            <img src='img/feature_img_1.png' alt='' class="feature_list_image first">
          </li>
          <li class='feature_list reverse'>
            <div class='feature_list_text reverse'>
              <h2 class="reverse">仲間</h2>
              <p class="reverse">
                同じように在宅ワークを行なっている人との繋がることでコミュニケーションを図ったりすることができます。また、日本全国のメンバーが在籍しているので、各地でオフ会なども行なっています。
              </p>
            </div>
            <img src='img/feature_img_2.png' alt='' class="feature_list_image second">
          </li>
          <li class='feature_list'>
            <div class='feature_list_text'>
              <h2>キャリア</h2>
              <p>
                フリーランスになって好きな時間/好きな場所で働いてみたい・一つのスキルを極めて開発リードをしたい・チームをコントロールしたりマネジメントをしたい・全体を把握してプロダクト設計ができるようになりたい・開発/マネジメント/プロダクト設計をすべて経験しCTOになりたい
                etc…いろんなの人がいるからこそ、その人がどういった仕事をしてどんな生活をしているのか目指す指標になります。
              </p>
            </div>
            <img src='img/feature_img_3.png' alt='' class="feature_list_image third">
          </li>
          <li class='feature_list reverse'>
            <div class='feature_list_text reverse'>
              <h2 class="reverse">サポート</h2>
              <p class="reverse">
                独立したものの、「確定申告がわからない」、「そもそも開業/起業ってどうやるかわからない」などの悩みはつきもの。IT分野に特化した税理士・行政書士・弁護士などが在籍しているのでプランによっては相談することが可能です。また、管理ツールの導入サポートなども行っています。
              </p>
            </div>
            <img src='img/feature_img_4.png' alt='' class="feature_list_image fourth">
          </li>
        </ul>
      </div>
    </section>
    <!-- /4つの特徴 -->


    <!-- コミュニティの流れ -->
    <section class='flow' id="flow">
      <h2 class='headTitle'>コミュニティの流れ</h2>
      <img src='img/flow_thumb_0.png' alt='START!' class="flow_thumb zero">

      <article class="flow_step">
        <div class="flow_step_text first">
          <div>
            <h3>1.チームに参加</h3>
            <p>テキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入ります。</p>
          </div>
        </div>
        <figure class="flow_step_image">
          <img src='img/flow_img_1.png' alt='1.チームに参加' class="first">
        </figure>
      </article>
      <img src='img/flow_thumb_1.png' alt='' class="flow_thumb">

      <article class="flow_step reverse">
        <div class="flow_step_text reverse">
          <div>
            <h3 class="reverse">2.各チャンネルに参加</h3>
            <p>テキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入ります。</p>
          </div>
        </div>
        <figure class='flow_step_image reverse'>
          <img src='img/flow_img_2.png' alt='2.各チャンネルに参加' class="second reverse">
        </figure>
      </article>
      <img src='img/flow_thumb_2.png' alt='' class="flow_thumb">

      <article class="flow_step">
        <div class="flow_step_text third">
          <div>
            <h3>3.意見交換・質問</h3>
            <p>テキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入ります。</p>
          </div>
        </div>
        <figure class="flow_step_image">
          <img src='img/flow_img_3.png' alt='3.意見交換・質問' class="third">
        </figure>
      </article>
      <img src='img/flow_thumb_3.png' alt='' class="flow_thumb">

      <article class="flow_step reverse">
        <div class="flow_step_text reverse">
          <div class="long">
            <h3 class="reverse">4.目指すワークスタイルを実現</h3>
            <p>テキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入りますテキスト入ります。</p>
          </div>
        </div>
        <figure class='flow_step_image reverse'>
          <img src='img/flow_img_4.png' alt='4.目指すワークスタイルを実現' class="fourth reverse">
        </figure>
      </article>
      <img src='img/flow_thumb_4.png' alt='' class="flow_thumb">
    </section>
    <!-- /コミュニティの流れ -->
    <!-- 料金表 -->
    <section id="fee" class='fee'>
      <h2 class='headTitle'>料金表</h2>
      <div class="fee_content">
        <div class="fee_box">
          <h3 class="fee_head">フリー</h3>
          <p class="fee_price">￥0<span>/月</span></p>
          <p class="fee_cate01"><a
              href="https://docs.google.com/forms/d/e/1FAIpQLSd0tCLjkYBDRy6kMgbsGMiTf7PzpoUGmNP5BBzX-9-Z4VpZJQ/viewform?usp=sf_link">無料で参加</a>
          </p>
          <ul class="fee_detail">
            <li class="fee_item check">コミュニティー参加</li>
            <li class="fee_item check">オンライン勉強会</li>
            <li class="fee_item"><span>ドキュメント閲覧</span></li>
            <li class="fee_item"><span>ソースコード閲覧</span></li>
            <li class="fee_item"><span>テンプレート使用</span></li>
            <li class="fee_item"><span>節税アドバイス</span></li>
            <li class="fee_item"><span>案件紹介(※1)</span></li>
            <li class="fee_item"><span>経理支援</span></li>
            <li class="fee_item"><span>契約支援</span></li>
            <li class="fee_item"><span>個人事業開業支援</span></li>
            <li class="fee_item"><span>法人開業支援</span></li>
            <li class="fee_item"><span>新規事業立ち上げ(※2)</span></li>
            <li class="fee_item"><span>法人決算支援</span></li>
            <li class="fee_item"><span>共同開発(※3)</span></li>
          </ul>
        </div>
        <div class="fee_box">
          <h3 class="fee_head">ベーシック</h3>
          <p class="fee_price">￥5,600<span>/月</span></p>
          <p class="fee_cate02">Comming&nbsp;Soon</p>
          <ul class="fee_detail">
            <li class="fee_item check">コミュニティー参加</li>
            <li class="fee_item check check">オンライン勉強会</li>
            <li class="fee_item check">ドキュメント閲覧</li>
            <li class="fee_item check">ソースコード閲覧</li>
            <li class="fee_item check">テンプレート使用</li>
            <li class="fee_item"><span>節税アドバイス</span></li>
            <li class="fee_item"><span>案件紹介(※1)</span></li>
            <li class="fee_item"><span>経理支援</span></li>
            <li class="fee_item"><span>契約支援</span></li>
            <li class="fee_item"><span>個人事業開業支援</span></li>
            <li class="fee_item"><span>法人開業支援</span></li>
            <li class="fee_item"><span>新規事業立ち上げ(※2)</span></li>
            <li class="fee_item"><span>法人決算支援</span></li>
            <li class="fee_item"><span>共同開発(※3)</span></li>
          </ul>
        </div>
        <div class="fee_box">
          <h3 class="fee_head">プロ</h3>
          <p class="fee_price">￥30,000<span>/月</span></p>
          <p class="fee_cate02">Comming&nbsp;Soon</p>
          <ul class="fee_detail">
            <li class="fee_item check">コミュニティー参加</li>
            <li class="fee_item check">オンライン勉強会</li>
            <li class="fee_item check">ドキュメント閲覧</li>
            <li class="fee_item check">ソースコード閲覧</li>
            <li class="fee_item check">テンプレート使用</li>
            <li class="fee_item check">節税アドバイス</li>
            <li class="fee_item check">案件紹介(※1)</li>
            <li class="fee_item check">経理支援</li>
            <li class="fee_item check">契約支援</li>
            <li class="fee_item check">個人事業開業支援</li>
            <li class="fee_item"><span>法人開業支援</span></li>
            <li class="fee_item"><span>新規事業立ち上げ(※2)</span></li>
            <li class="fee_item"><span>法人決算支援</span></li>
            <li class="fee_item"><span>共同開発(※3)</span></li>
          </ul>
        </div>
        <div class="fee_box">
          <h3 class="fee_head">エンタープライズ</h3>
          <p class="fee_price">￥80,000<span>/月</span></p>
          <p class="fee_cate02">Comming&nbsp;Soon</p>
          <ul class="fee_detail">
            <li class="fee_item check check">コミュニティー参加</li>
            <li class="fee_item check">オンライン勉強会</li>
            <li class="fee_item check">ドキュメント閲覧</li>
            <li class="fee_item check">ソースコード閲覧</li>
            <li class="fee_item check">テンプレート使用</li>
            <li class="fee_item check">節税アドバイス</li>
            <li class="fee_item check">案件紹介(※1)</li>
            <li class="fee_item check">経理支援</li>
            <li class="fee_item check">契約支援</li>
            <li class="fee_item check">個人事業開業支援</li>
            <li class="fee_item check check">法人開業支援</li>
            <li class="fee_item check">新規事業立ち上げ(※2)</li>
            <li class="fee_item check">法人決算支援</li>
            <li class="fee_item check">共同開発(※3)</li>
          </ul>
        </div>

      </div>
      <div class="fee_note">
        <p class="note_txt">1&emsp;テキストが入ります。テキストが入ります。テキストが入ります。</p>
        <p class="note_txt">2&emsp;テキストが入ります。テキストが入ります。テキストが入ります。</p>
        <p class="note_txt">3&emsp;テキストが入ります。テキストが入ります。テキストが入ります。</p>
      </div>
      <div class="btn_join">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSd0tCLjkYBDRy6kMgbsGMiTf7PzpoUGmNP5BBzX-9-Z4VpZJQ/viewform?usp=sf_link"><img
            src="img/btn_join02.png" alt="">
          <p class="join_txt">今すぐ無料で参加する</p>
        </a>
      </div>
      
    </section>
    <!-- /料金表 -->
    <!-- よくあるご質問 -->
    <section class='faq' id="faq">
      <div class="faq_inner">
        <h2 class='headTitle headTitle-nega'>よくあるご質問</h2>
        <ul class='faq_lists'>
          <js-accordion>
            <h3 class="faq_list_title" slot="title">どんな人が所属してるの？</h3>
            <p class="faq_list_text" slot="text">
              実務経験必須。経験数３年以上の精鋭エンジニアが所属しています。実務経験の浅いエンジニアの方が入れない環境をあえて作り出すことでより質の高い情報交換が活発に行われています。</p>
          </js-accordion>
          <js-accordion>
            <h3 class="faq_list_title" slot="title">何のために運営してるの？</h3>
            <p class="faq_list_text" slot="text">
              テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
          </js-accordion>
          <js-accordion>
            <h3 class="faq_list_title" slot="title">他のコミュニティーとの違いは？</h3>
            <p class="faq_list_text" slot="text">
              実務経験の長いエンジニアのみが所属してる点です！それぞれの言語で長年実績を積んだエンジニアが集まって情報交換盛んに行っています！共同開発やオフライン会などひとリアルでの交流を深めるためのコミュニティになってます。
            </p>
          </js-accordion>
        </ul>
      </div>
    </section>
    <!-- /よくあるご質問 -->




    <!-- お問い合わせ -->

    <section class="contact" id="contact">
      <div class="btn_join">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSd0tCLjkYBDRy6kMgbsGMiTf7PzpoUGmNP5BBzX-9-Z4VpZJQ/viewform?usp=sf_link"><img
            src="img/btn_join02.png" alt="">
          <p class="join_txt">今すぐ無料で参加する</p>
        </a>
      </div>
      <p class="contact_link"><a href="https://docs.google.com/forms/d/17BPiT7NwFWvPaxCYBPCP-Ie_eyHRblZtkyDxvNmzK38/viewform?edit_requested=true">その他のお問い合わせはこちら</a></p>
    </section>
    


    <!-- フッター -->
    <footer class="footer">
      <div class="footer_info">
        <img src='img/logo.png' alt='Stanfit'>
        <table>
          <tr>
            <th>運営会社</th>
            <td>株式会社Stanfit</td>
          </tr>
          <tr>
            <th>代表取締役</th>
            <td>松下航平</td>
          </tr>
        </table>
      </div>
      <small class='footer_copy'>Copyright(c) Stanfit Co. Ltd All Rights Reserved</small>
    </footer>
    <!-- /フッター -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script> 本番用 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script src="index.js"></script>
</body>

</html>